{
  "name": "haraka_local",
  "description": "An SMTP Server",
  "version": "0.0.1",
  "dependencies": {
    "Haraka": "^3.3.1",
    "haraka-plugin-auth-enc-file": "^1.0.3",
    "haraka-plugin-watch": "^2.2.3"
  },
  "repository": "",
  "license": "MIT"
}
